# MediSphere

./: pom.xml
src/main/java/com/bloomcare/: BloomcareHospitalApplication.java
src/main/java/com/bloomcare/config/: SecurityConfig.java
src/main/java/com/bloomcare/controller/: AdminController.java  AppointmentController.java  DoctorController.java  HomeController.java  PatientController.java
src/main/java/com/bloomcare/entity/: Appointment.java  Doctor.java  Patient.java
src/main/java/com/bloomcare/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java
src/main/java/com/bloomcare/service/: AppointmentService.java  DoctorService.java  PatientService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: home.html  layout.html  login.html
src/main/resources/templates/admin/: add-appointment.html  appointments.html  doctors.html  edit-appointment.html  edit-patient.html
